MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/pwa
MONGO_URI= mongodb+srv://ahmednaseerhussain:hmed1154141HUSSAIN@japanesedreamtour.lh7sy.mongodb.net/japanesedreamtour
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm123456
CLOUDINARY_CLOUD_NAME=dfw3mj8f0
CLOUDINARY_API_KEY=253159317754317
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
